<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vqW-CV-JJX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Vke-Uk-XJL">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cva-by-KqC" customClass="secondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmB-nM-pkT"/>
                        <viewControllerLayoutGuide type="bottom" id="e3f-WN-G7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fi3-wm-DJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSz-Kt-RTw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A65-Qf-e2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="2113"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="NkU-YE-Ane">
            <objects>
                <viewController storyboardIdentifier="third" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1QY-0k-IG2" customClass="thirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuU-TT-fxA"/>
                        <viewControllerLayoutGuide type="bottom" id="hEN-o6-UbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHO-PQ-N9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4c-PJ-xIB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCT-hi-SdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1437"/>
        </scene>
        <!--详情-->
        <scene sceneID="oXz-bj-CWO">
            <objects>
                <viewController storyboardIdentifier="xiangqing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2FH-xg-Vnj" customClass="firstcellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="655-3h-SbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="npi-qp-X8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vS-mJ-Amg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-iV-dj4">
                                <rect key="frame" x="16" y="64" width="288" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="aM4-ni-lmN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-bU-sAz">
                                <rect key="frame" x="16" y="340" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-Tr-hpV">
                                <rect key="frame" x="16" y="369" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-lA-sOt">
                                <rect key="frame" x="16" y="429" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16869314839999999" blue="0.15822658019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="加入购物车">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jQG-3n-JNm" kind="push" id="Kfn-7T-NvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-Fx-17S">
                                <rect key="frame" x="229" y="429" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16869314839999999" blue="0.15822658019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="加入收藏夹">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-Dt-Zli">
                                <rect key="frame" x="16" y="232" width="288" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A7c-Hd-MAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="2FH-xg-Vnj" id="UDq-pO-y4E"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7GZ-Tr-hpV" firstAttribute="leading" secondItem="6vS-mJ-Amg" secondAttribute="leading" constant="16" id="660-cz-htA"/>
                            <constraint firstItem="oM2-Dt-Zli" firstAttribute="top" secondItem="OoY-iV-dj4" secondAttribute="bottom" constant="8" id="6Fz-Vk-RLs"/>
                            <constraint firstAttribute="trailing" secondItem="OoY-iV-dj4" secondAttribute="trailing" constant="16" id="7Ln-2Y-gGc"/>
                            <constraint firstItem="npi-qp-X8A" firstAttribute="top" secondItem="DhT-lA-sOt" secondAttribute="bottom" constant="60" id="Bno-9y-Ivg"/>
                            <constraint firstItem="npi-qp-X8A" firstAttribute="top" secondItem="NOY-Fx-17S" secondAttribute="bottom" constant="60" id="Sjf-t1-Msn"/>
                            <constraint firstAttribute="trailing" secondItem="NOY-Fx-17S" secondAttribute="trailing" constant="16" id="Vle-02-3Zv"/>
                            <constraint firstAttribute="trailing" secondItem="7GZ-Tr-hpV" secondAttribute="trailing" constant="16" id="X0W-PN-0Mf"/>
                            <constraint firstItem="OoY-iV-dj4" firstAttribute="leading" secondItem="6vS-mJ-Amg" secondAttribute="leading" constant="16" id="h6d-n1-U4f"/>
                            <constraint firstItem="oM2-Dt-Zli" firstAttribute="leading" secondItem="6vS-mJ-Amg" secondAttribute="leading" constant="16" id="iI7-4I-kMR"/>
                            <constraint firstItem="OoY-iV-dj4" firstAttribute="top" secondItem="655-3h-SbQ" secondAttribute="bottom" id="jSk-eq-3nu"/>
                            <constraint firstItem="rT1-bU-sAz" firstAttribute="leading" secondItem="6vS-mJ-Amg" secondAttribute="leading" constant="16" id="jlR-9g-rim"/>
                            <constraint firstItem="7GZ-Tr-hpV" firstAttribute="top" secondItem="rT1-bU-sAz" secondAttribute="bottom" constant="8" id="m3K-gX-gPh"/>
                            <constraint firstItem="DhT-lA-sOt" firstAttribute="leading" secondItem="6vS-mJ-Amg" secondAttribute="leading" constant="16" id="nSl-X5-KLf"/>
                            <constraint firstAttribute="trailing" secondItem="oM2-Dt-Zli" secondAttribute="trailing" constant="16" id="nTg-gr-9xh"/>
                            <constraint firstAttribute="trailing" secondItem="rT1-bU-sAz" secondAttribute="trailing" constant="16" id="nYm-jL-qw0"/>
                            <constraint firstItem="rT1-bU-sAz" firstAttribute="top" secondItem="oM2-Dt-Zli" secondAttribute="bottom" constant="8" id="pIp-9C-qvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="详情" id="Kvy-5B-JUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ0-AJ-qmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="575"/>
        </scene>
        <!--购物车-->
        <scene sceneID="q6Y-nt-pjs">
            <objects>
                <viewController storyboardIdentifier="shop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jQG-3n-JNm" customClass="shopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMG-fn-dC5"/>
                        <viewControllerLayoutGuide type="bottom" id="MJ7-js-JJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pze-uW-WPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8xi-tW-mcz">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="144" id="iTc-NE-YDU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTc-NE-YDU" id="pOd-W6-kA8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-xy-XEF">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ldh-Du-7od"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNP-zy-F8D">
                                                    <rect key="frame" x="123" y="44" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-gg-iDP">
                                                    <rect key="frame" x="123" y="85" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-LD-SU4">
                                                    <rect key="frame" x="170" y="85" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79D-Js-XCv">
                                                    <rect key="frame" x="123" y="8" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idy-tb-NsX">
                                                    <rect key="frame" x="172" y="42" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ab-gg-iDP" firstAttribute="top" secondItem="iNP-zy-F8D" secondAttribute="bottom" constant="23" id="5Lz-9P-NxB"/>
                                                <constraint firstItem="ICO-LD-SU4" firstAttribute="leading" secondItem="7ab-gg-iDP" secondAttribute="trailing" constant="12" id="7SL-YF-GKr"/>
                                                <constraint firstItem="iNP-zy-F8D" firstAttribute="leading" secondItem="LTk-xy-XEF" secondAttribute="trailing" constant="15" id="APg-QT-H7F"/>
                                                <constraint firstItem="LTk-xy-XEF" firstAttribute="leading" secondItem="pOd-W6-kA8" secondAttribute="leading" constant="8" id="FdR-k3-tIc"/>
                                                <constraint firstItem="idy-tb-NsX" firstAttribute="leading" secondItem="iNP-zy-F8D" secondAttribute="trailing" constant="4" id="Xa2-Ws-Krb"/>
                                                <constraint firstItem="79D-Js-XCv" firstAttribute="top" secondItem="pOd-W6-kA8" secondAttribute="top" constant="8" id="XpT-St-NIi"/>
                                                <constraint firstItem="LTk-xy-XEF" firstAttribute="top" secondItem="pOd-W6-kA8" secondAttribute="top" constant="8" id="bfv-3X-GLu"/>
                                                <constraint firstItem="79D-Js-XCv" firstAttribute="leading" secondItem="LTk-xy-XEF" secondAttribute="trailing" constant="15" id="cbn-xX-I5G"/>
                                                <constraint firstItem="idy-tb-NsX" firstAttribute="top" secondItem="79D-Js-XCv" secondAttribute="bottom" constant="13" id="f2d-7l-WcQ"/>
                                                <constraint firstItem="ICO-LD-SU4" firstAttribute="top" secondItem="iNP-zy-F8D" secondAttribute="bottom" constant="23" id="kg3-cv-T01"/>
                                                <constraint firstItem="7ab-gg-iDP" firstAttribute="leading" secondItem="LTk-xy-XEF" secondAttribute="trailing" constant="15" id="pfA-Vd-My2"/>
                                                <constraint firstAttribute="bottom" secondItem="LTk-xy-XEF" secondAttribute="bottom" constant="35" id="tTC-67-2Tc"/>
                                                <constraint firstAttribute="trailing" secondItem="79D-Js-XCv" secondAttribute="trailing" constant="8" id="tjM-sc-3oO"/>
                                                <constraint firstItem="iNP-zy-F8D" firstAttribute="top" secondItem="79D-Js-XCv" secondAttribute="bottom" constant="15" id="xCX-Nm-BmV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jQG-3n-JNm" id="Dcw-Jy-04Y"/>
                                    <outlet property="delegate" destination="jQG-3n-JNm" id="wbO-Uz-Ygb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="Hud-yN-CJx">
                        <barButtonItem key="rightBarButtonItem" title="结算" id="foC-I1-u3Q">
                            <connections>
                                <segue destination="BBF-Es-J07" kind="push" id="mX6-Pt-k86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW5-yH-Dvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1224"/>
        </scene>
        <!--结算-->
        <scene sceneID="9gc-Ij-6O2">
            <objects>
                <viewController storyboardIdentifier="shopmoney" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BBF-Es-J07" customClass="shopmoneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXh-LO-t4K"/>
                        <viewControllerLayoutGuide type="bottom" id="dyK-bo-z0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0f-TB-fne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收货人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-jZ-MI6">
                                <rect key="frame" x="16" y="106" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-iq-Yas">
                                <rect key="frame" x="16" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsq-kU-RiC">
                                <rect key="frame" x="95" y="102" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BBF-Es-J07" id="O0w-P3-kym"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-UP-ygF">
                                <rect key="frame" x="95" y="171" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BBF-Es-J07" id="QT3-AF-8WM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCX-9T-ksE">
                                <rect key="frame" x="95" y="242" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BBF-Es-J07" id="fwz-T6-dEe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总计:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-Ii-uQZ">
                                <rect key="frame" x="16" y="354" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fki-X4-fNK">
                                <rect key="frame" x="83" y="354" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-oY-T8S">
                                <rect key="frame" x="253" y="350" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电话:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-dJ-cvA">
                                <rect key="frame" x="16" y="174" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="结算" id="QyG-SQ-FmJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddL-gz-TwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="1224"/>
        </scene>
        <!--菜类-->
        <scene sceneID="AOu-2P-4gf">
            <objects>
                <viewController storyboardIdentifier="firstcell" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wVd-pQ-EJP" customClass="firstbuttonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDQ-CP-7YL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jxx-up-YMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBG-vR-8FM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-AW-0uw">
                                <rect key="frame" x="-5" y="0.0" width="325" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="144" id="qgQ-ue-58W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgQ-ue-58W" id="eeQ-La-oBb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-TA-LHh">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="E3f-jV-aPV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-QR-Ykz">
                                                    <rect key="frame" x="123" y="44" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F87-ep-fI7">
                                                    <rect key="frame" x="123" y="85" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-8l-Lml">
                                                    <rect key="frame" x="161" y="85" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="踩：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-gw-gcF">
                                                    <rect key="frame" x="221" y="85" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-xP-vTt">
                                                    <rect key="frame" x="255" y="85" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-5e-rxV">
                                                    <rect key="frame" x="189" y="42" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogy-Uc-K8S">
                                                    <rect key="frame" x="16" y="114" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-yp-VME">
                                                    <rect key="frame" x="123" y="8" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MFp-QR-Ykz" firstAttribute="top" secondItem="wbt-yp-VME" secondAttribute="bottom" constant="15" id="0fW-sz-jB1"/>
                                                <constraint firstItem="NWg-xP-vTt" firstAttribute="leading" secondItem="5ZH-gw-gcF" secondAttribute="trailing" constant="8" id="2GC-rO-Wj4"/>
                                                <constraint firstAttribute="trailing" secondItem="ogy-Uc-K8S" secondAttribute="trailing" constant="16" id="33H-uf-mD4"/>
                                                <constraint firstItem="MFp-QR-Ykz" firstAttribute="leading" secondItem="HZH-TA-LHh" secondAttribute="trailing" constant="15" id="4pA-kk-mpb"/>
                                                <constraint firstAttribute="trailing" secondItem="wbt-yp-VME" secondAttribute="trailing" constant="8" id="BlV-lc-2DQ"/>
                                                <constraint firstItem="5ZH-gw-gcF" firstAttribute="leading" secondItem="O6E-8l-Lml" secondAttribute="trailing" constant="27" id="H7x-wd-cLR"/>
                                                <constraint firstItem="9ny-5e-rxV" firstAttribute="leading" secondItem="MFp-QR-Ykz" secondAttribute="trailing" constant="21" id="HAQ-H7-1H8"/>
                                                <constraint firstItem="HZH-TA-LHh" firstAttribute="leading" secondItem="eeQ-La-oBb" secondAttribute="leading" constant="8" id="JOP-jc-JUZ"/>
                                                <constraint firstItem="5ZH-gw-gcF" firstAttribute="top" secondItem="MFp-QR-Ykz" secondAttribute="bottom" constant="23" id="QNS-UV-PXQ"/>
                                                <constraint firstItem="ogy-Uc-K8S" firstAttribute="leading" secondItem="eeQ-La-oBb" secondAttribute="leading" constant="16" id="Qgo-qh-W0j"/>
                                                <constraint firstItem="F87-ep-fI7" firstAttribute="top" secondItem="MFp-QR-Ykz" secondAttribute="bottom" constant="23" id="YoK-J7-MGc"/>
                                                <constraint firstItem="O6E-8l-Lml" firstAttribute="top" secondItem="MFp-QR-Ykz" secondAttribute="bottom" constant="23" id="c6r-r7-A7M"/>
                                                <constraint firstAttribute="bottom" secondItem="HZH-TA-LHh" secondAttribute="bottom" constant="35" id="fuD-om-58q"/>
                                                <constraint firstItem="O6E-8l-Lml" firstAttribute="leading" secondItem="F87-ep-fI7" secondAttribute="trailing" constant="12" id="fyv-AU-2zJ"/>
                                                <constraint firstItem="wbt-yp-VME" firstAttribute="leading" secondItem="HZH-TA-LHh" secondAttribute="trailing" constant="15" id="kNn-ei-SY0"/>
                                                <constraint firstItem="F87-ep-fI7" firstAttribute="leading" secondItem="HZH-TA-LHh" secondAttribute="trailing" constant="15" id="nEy-FF-vGM"/>
                                                <constraint firstItem="wbt-yp-VME" firstAttribute="top" secondItem="eeQ-La-oBb" secondAttribute="top" constant="8" id="q7E-QG-IFS"/>
                                                <constraint firstItem="NWg-xP-vTt" firstAttribute="top" secondItem="MFp-QR-Ykz" secondAttribute="bottom" constant="23" id="qJ6-CC-5Q9"/>
                                                <constraint firstItem="HZH-TA-LHh" firstAttribute="top" secondItem="eeQ-La-oBb" secondAttribute="top" constant="8" id="ued-U3-JEL"/>
                                                <constraint firstItem="9ny-5e-rxV" firstAttribute="top" secondItem="wbt-yp-VME" secondAttribute="bottom" constant="13" id="wTb-1M-bUg"/>
                                                <constraint firstItem="ogy-Uc-K8S" firstAttribute="top" secondItem="HZH-TA-LHh" secondAttribute="bottom" constant="6" id="yOi-CV-ieD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2FH-xg-Vnj" kind="push" id="R7x-ZA-vbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wVd-pQ-EJP" id="wFf-53-fmg"/>
                                    <outlet property="delegate" destination="wVd-pQ-EJP" id="txC-BT-rQ9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="菜类" id="B5O-4M-fjs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEC-Wy-OD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="293"/>
        </scene>
        <!--首页-->
        <scene sceneID="tbn-yl-3uh">
            <objects>
                <viewController storyboardIdentifier="first" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x5W-Dz-Ojg" customClass="firstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eur-an-ywO"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpn-ne-V9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzb-NC-VLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-b5-xbL">
                                <rect key="frame" x="16" y="80" width="30" height="30"/>
                                <state key="normal" title="早点">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-VA-pkw">
                                <rect key="frame" x="99" y="80" width="30" height="30"/>
                                <state key="normal" title="炒菜">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-ia-VrH">
                                <rect key="frame" x="174" y="80" width="30" height="30"/>
                                <state key="normal" title="汤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXy-h5-7Tc">
                                <rect key="frame" x="250" y="80" width="54" height="30"/>
                                <state key="normal" title="夜宵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-8点供应" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-g7-fil">
                                <rect key="frame" x="16" y="109" width="46" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全天供应" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flq-Xd-aIV">
                                <rect key="frame" x="99" y="110" width="40" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全天供应" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-Nd-j2d">
                                <rect key="frame" x="181" y="110" width="40" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-23点供应" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-Gu-M0R">
                                <rect key="frame" x="246" y="110" width="58" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-5R-Nmg">
                                <rect key="frame" x="0.0" y="129" width="320" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="144" id="jcK-z5-Cbk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcK-z5-Cbk" id="MMv-Oo-AOe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2U-ib-aXw">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="imW-aU-iXU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-uo-caI">
                                                    <rect key="frame" x="123" y="44" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-DU-7V6">
                                                    <rect key="frame" x="123" y="85" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLk-4A-QLO">
                                                    <rect key="frame" x="161" y="85" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="踩：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-at-4rP">
                                                    <rect key="frame" x="221" y="85" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-he-7eU">
                                                    <rect key="frame" x="255" y="85" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-d4-hzt">
                                                    <rect key="frame" x="189" y="42" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55E-kq-GWi">
                                                    <rect key="frame" x="16" y="114" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-oy-Vdi">
                                                    <rect key="frame" x="123" y="8" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2U-ib-aXw" firstAttribute="leading" secondItem="MMv-Oo-AOe" secondAttribute="leading" constant="8" id="6SQ-to-n1T"/>
                                                <constraint firstItem="Sw5-he-7eU" firstAttribute="top" secondItem="nhZ-uo-caI" secondAttribute="bottom" constant="23" id="7MT-4U-d48"/>
                                                <constraint firstAttribute="trailing" secondItem="55E-kq-GWi" secondAttribute="trailing" constant="16" id="CrS-Kh-yqX"/>
                                                <constraint firstItem="qLk-4A-QLO" firstAttribute="top" secondItem="nhZ-uo-caI" secondAttribute="bottom" constant="23" id="Eem-7e-JF7"/>
                                                <constraint firstItem="sCO-DU-7V6" firstAttribute="top" secondItem="nhZ-uo-caI" secondAttribute="bottom" constant="23" id="Jjp-UU-PZG"/>
                                                <constraint firstAttribute="trailing" secondItem="pMc-oy-Vdi" secondAttribute="trailing" constant="8" id="L7h-Hm-fyk"/>
                                                <constraint firstItem="l8S-d4-hzt" firstAttribute="top" secondItem="pMc-oy-Vdi" secondAttribute="bottom" constant="13" id="OZg-Ir-HfV"/>
                                                <constraint firstItem="Ah8-at-4rP" firstAttribute="leading" secondItem="qLk-4A-QLO" secondAttribute="trailing" constant="27" id="Qng-wJ-YJd"/>
                                                <constraint firstItem="l8S-d4-hzt" firstAttribute="leading" secondItem="nhZ-uo-caI" secondAttribute="trailing" constant="21" id="V2L-p3-9cI"/>
                                                <constraint firstItem="nhZ-uo-caI" firstAttribute="leading" secondItem="m2U-ib-aXw" secondAttribute="trailing" constant="15" id="Wn1-8E-isX"/>
                                                <constraint firstItem="Sw5-he-7eU" firstAttribute="leading" secondItem="Ah8-at-4rP" secondAttribute="trailing" constant="8" id="Yi5-ZB-NGR"/>
                                                <constraint firstItem="sCO-DU-7V6" firstAttribute="leading" secondItem="m2U-ib-aXw" secondAttribute="trailing" constant="15" id="Yod-JE-Arl"/>
                                                <constraint firstItem="nhZ-uo-caI" firstAttribute="top" secondItem="pMc-oy-Vdi" secondAttribute="bottom" constant="15" id="bNa-iz-tjj"/>
                                                <constraint firstItem="pMc-oy-Vdi" firstAttribute="top" secondItem="MMv-Oo-AOe" secondAttribute="top" constant="8" id="bsg-By-eEQ"/>
                                                <constraint firstItem="55E-kq-GWi" firstAttribute="top" secondItem="m2U-ib-aXw" secondAttribute="bottom" constant="6" id="m5t-7L-gxQ"/>
                                                <constraint firstItem="qLk-4A-QLO" firstAttribute="leading" secondItem="sCO-DU-7V6" secondAttribute="trailing" constant="12" id="mDh-kK-X6b"/>
                                                <constraint firstAttribute="bottom" secondItem="m2U-ib-aXw" secondAttribute="bottom" constant="35" id="n0t-Ra-g9m"/>
                                                <constraint firstItem="m2U-ib-aXw" firstAttribute="top" secondItem="MMv-Oo-AOe" secondAttribute="top" constant="8" id="qkd-dH-ljE"/>
                                                <constraint firstItem="Ah8-at-4rP" firstAttribute="top" secondItem="nhZ-uo-caI" secondAttribute="bottom" constant="23" id="uKr-49-CDN"/>
                                                <constraint firstItem="55E-kq-GWi" firstAttribute="leading" secondItem="MMv-Oo-AOe" secondAttribute="leading" constant="16" id="vJX-Ss-4tT"/>
                                                <constraint firstItem="pMc-oy-Vdi" firstAttribute="leading" secondItem="m2U-ib-aXw" secondAttribute="trailing" constant="15" id="ycY-5P-9tt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2FH-xg-Vnj" kind="push" id="BTp-Nk-9Hj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x5W-Dz-Ojg" id="hhA-28-3jL"/>
                                    <outlet property="delegate" destination="x5W-Dz-Ojg" id="v03-k2-SvY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXy-h5-7Tc" firstAttribute="top" secondItem="eur-an-ywO" secondAttribute="bottom" constant="16" id="1Ih-EY-QAP"/>
                            <constraint firstItem="q1H-b5-xbL" firstAttribute="leading" secondItem="Wzb-NC-VLf" secondAttribute="leading" constant="16" id="3ZL-qC-dAb"/>
                            <constraint firstItem="vgP-g7-fil" firstAttribute="leading" secondItem="Wzb-NC-VLf" secondAttribute="leading" constant="16" id="4IZ-bX-pEt"/>
                            <constraint firstAttribute="trailing" secondItem="Bgd-Gu-M0R" secondAttribute="trailing" constant="16" id="656-w6-8Vb"/>
                            <constraint firstItem="YXy-h5-7Tc" firstAttribute="leading" secondItem="ALt-ia-VrH" secondAttribute="trailing" constant="46" id="8ET-D7-pbs"/>
                            <constraint firstAttribute="trailing" secondItem="vJK-5R-Nmg" secondAttribute="trailing" id="Czf-mo-gHc"/>
                            <constraint firstItem="vJK-5R-Nmg" firstAttribute="top" secondItem="vgP-g7-fil" secondAttribute="bottom" constant="8" id="LM9-tn-gPP"/>
                            <constraint firstItem="flq-Xd-aIV" firstAttribute="leading" secondItem="vgP-g7-fil" secondAttribute="trailing" constant="37" id="OQs-1K-bm8"/>
                            <constraint firstItem="q1H-b5-xbL" firstAttribute="top" secondItem="eur-an-ywO" secondAttribute="bottom" constant="16" id="OUe-kK-YTW"/>
                            <constraint firstItem="ALt-ia-VrH" firstAttribute="top" secondItem="eur-an-ywO" secondAttribute="bottom" constant="16" id="Qb3-KA-QU8"/>
                            <constraint firstAttribute="trailing" secondItem="YXy-h5-7Tc" secondAttribute="trailing" constant="16" id="Usf-KN-iIR"/>
                            <constraint firstItem="B9l-VA-pkw" firstAttribute="top" secondItem="eur-an-ywO" secondAttribute="bottom" constant="16" id="Wgq-XM-yYW"/>
                            <constraint firstItem="vJK-5R-Nmg" firstAttribute="leading" secondItem="Wzb-NC-VLf" secondAttribute="leading" id="YJb-bF-miz"/>
                            <constraint firstItem="vgP-g7-fil" firstAttribute="top" secondItem="q1H-b5-xbL" secondAttribute="bottom" constant="-1" id="eq4-OJ-iFC"/>
                            <constraint firstItem="TAe-Nd-j2d" firstAttribute="top" secondItem="ALt-ia-VrH" secondAttribute="bottom" id="hm3-Kv-7WN"/>
                            <constraint firstItem="Bgd-Gu-M0R" firstAttribute="leading" secondItem="TAe-Nd-j2d" secondAttribute="trailing" constant="25" id="lrp-BL-k1g"/>
                            <constraint firstItem="Xpn-ne-V9u" firstAttribute="top" secondItem="vJK-5R-Nmg" secondAttribute="bottom" id="pg7-4u-OMj"/>
                            <constraint firstItem="ALt-ia-VrH" firstAttribute="leading" secondItem="B9l-VA-pkw" secondAttribute="trailing" constant="45" id="qJn-dN-xZJ"/>
                            <constraint firstItem="flq-Xd-aIV" firstAttribute="top" secondItem="B9l-VA-pkw" secondAttribute="bottom" id="qKb-M1-Dyo"/>
                            <constraint firstItem="Bgd-Gu-M0R" firstAttribute="top" secondItem="YXy-h5-7Tc" secondAttribute="bottom" id="txj-Aq-UfQ"/>
                            <constraint firstItem="B9l-VA-pkw" firstAttribute="leading" secondItem="q1H-b5-xbL" secondAttribute="trailing" constant="53" id="xMa-B9-KOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="YXc-B8-IsO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="wVd-pQ-EJP" kind="push" id="sjM-qc-hwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMh-4P-meO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="766"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="ddv-1j-tLC">
            <objects>
                <tabBarController storyboardIdentifier="Tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ynk-Cg-fGa" customClass="TabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BHt-UZ-qj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cr5-xb-MZZ" kind="relationship" relationship="viewControllers" id="Weo-Uy-rfJ"/>
                        <segue destination="WjU-qE-1ox" kind="relationship" relationship="viewControllers" id="A4E-Fy-gic"/>
                        <segue destination="ldc-OP-zIE" kind="relationship" relationship="viewControllers" id="rU8-AO-uOr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAm-NS-lXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1399"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-Ah-uOq">
                                <rect key="frame" x="102" y="154" width="116" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oI0-0N-7dN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-5g-yZZ">
                                <rect key="frame" x="30" y="293" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rar-CU-cdV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-Zt-3E4">
                                <rect key="frame" x="30" y="348" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zBj-ZQ-0Xa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-tm-7mZ">
                                <rect key="frame" x="16" y="478" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="快点加入我们吧！快来注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RR6-K7-ne3" kind="push" id="3xK-Pt-vAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gja-D9-2K0">
                                <rect key="frame" x="16" y="415" width="288" height="32"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Olv-jY-1ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1h-5g-yZZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="0TE-uT-GjU"/>
                            <constraint firstItem="F1h-5g-yZZ" firstAttribute="top" secondItem="Umd-Ah-uOq" secondAttribute="bottom" constant="39" id="1R4-am-mTx"/>
                            <constraint firstItem="ojz-Zt-3E4" firstAttribute="top" secondItem="F1h-5g-yZZ" secondAttribute="bottom" constant="25" id="1xT-Dv-G30"/>
                            <constraint firstItem="gja-D9-2K0" firstAttribute="top" secondItem="ojz-Zt-3E4" secondAttribute="bottom" constant="37" id="4XZ-xX-9cA"/>
                            <constraint firstAttribute="trailing" secondItem="ojz-Zt-3E4" secondAttribute="trailing" constant="30" id="5XA-lO-scW"/>
                            <constraint firstItem="ojz-Zt-3E4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="5XU-Ei-2iD"/>
                            <constraint firstItem="gja-D9-2K0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Lal-n6-DiP"/>
                            <constraint firstAttribute="trailing" secondItem="Umd-Ah-uOq" secondAttribute="trailing" constant="102" id="NjO-Uz-rDU"/>
                            <constraint firstAttribute="trailing" secondItem="F1h-5g-yZZ" secondAttribute="trailing" constant="30" id="Uqu-MW-2TR"/>
                            <constraint firstAttribute="trailing" secondItem="SdF-tm-7mZ" secondAttribute="trailing" constant="16" id="hiY-gk-cj2"/>
                            <constraint firstItem="Umd-Ah-uOq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="102" id="jEc-6c-QEl"/>
                            <constraint firstItem="SdF-tm-7mZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="mQd-gB-EDf"/>
                            <constraint firstItem="SdF-tm-7mZ" firstAttribute="top" secondItem="gja-D9-2K0" secondAttribute="bottom" constant="31" id="niS-pG-4Ta"/>
                            <constraint firstAttribute="trailing" secondItem="gja-D9-2K0" secondAttribute="trailing" constant="16" id="thK-HD-0Q0"/>
                            <constraint firstItem="Umd-Ah-uOq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="90" id="ygl-Bf-NiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ak-Yc-CEV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="iamgeView" destination="Umd-Ah-uOq" id="DnW-hf-EuC"/>
                        <outlet property="password" destination="ojz-Zt-3E4" id="6AH-0c-jgV"/>
                        <outlet property="username" destination="F1h-5g-yZZ" id="vA9-rr-S95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="165"/>
        </scene>
        <!--Resive View Controller-->
        <scene sceneID="OWE-sJ-2WA">
            <objects>
                <viewController id="RR6-K7-ne3" customClass="resiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIl-te-0oV"/>
                        <viewControllerLayoutGuide type="bottom" id="C9O-VL-2N6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKA-K5-gBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-tI-r7P">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RR6-K7-ne3" id="RcZ-wO-0EA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-er-CZP">
                                <rect key="frame" x="16" y="158" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RR6-K7-ne3" id="DtT-SN-yJs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请再次确认密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-CF-Zh6">
                                <rect key="frame" x="16" y="218" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RR6-K7-ne3" id="R2V-EB-8tu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="邮箱地址" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-9P-XUE">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RR6-K7-ne3" id="n68-ui-1OJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入你的手机号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zF-G9-4lz">
                                <rect key="frame" x="16" y="382" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RR6-K7-ne3" id="pyc-Ay-DJK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入地址" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znE-Om-e7l">
                                <rect key="frame" x="16" y="324" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RR6-K7-ne3" id="H4h-1R-Efk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7H-BL-5fn">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="cfF-kK-wuR">
                            <connections>
                                <action selector="reserveAction:" destination="RR6-K7-ne3" id="CrP-Co-tir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="address" destination="znE-Om-e7l" id="aLk-ac-xhF"/>
                        <outlet property="confirm" destination="jT3-CF-Zh6" id="khA-Xo-9HS"/>
                        <outlet property="email" destination="cd6-9P-XUE" id="Ybk-qJ-7JV"/>
                        <outlet property="password" destination="sKm-er-CZP" id="TSj-T5-mka"/>
                        <outlet property="phoneNumber" destination="3zF-G9-4lz" id="Tzu-Wi-dAI"/>
                        <outlet property="username" destination="6VN-tI-r7P" id="LNa-lo-iU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CC-kB-SQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVc-Ng-TsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cr5-xb-MZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="WpP-GC-erx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qr-Jw-fzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5W-Dz-Ojg" kind="relationship" relationship="rootViewController" id="Awo-aU-wMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM6-Yd-Bvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTa-Li-CvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WjU-qE-1ox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="RJ6-sa-1T0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ppw-Ku-dCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cva-by-KqC" kind="relationship" relationship="rootViewController" id="bwP-ew-HoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOM-GV-xOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="2118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azN-Xk-U6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldc-OP-zIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="lg6-JU-TAy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhG-MS-KId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1QY-0k-IG2" kind="relationship" relationship="rootViewController" id="fB2-fP-dn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoi-3X-nhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="1426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHw-MQ-Xmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqW-CV-JJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMf-Wd-HSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vXz-JT-PZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bi-6i-hfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="165"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="R7x-ZA-vbI"/>
    </inferredMetricsTieBreakers>
</document>
